sourse/pug/pages/message-component.pug
extends ../layout/main.pug
include ../blocks/message-component/_message-component.pug

block variables
	- let  mainPage= null
	- let  bg= null
block title
	- let  title= index.head.title
	title= title
	- let bigtext = `<a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.`
block pagecontent
	.p-5
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_component(bigtext)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_component_unread(bigtext, 7)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_component_active(bigtext, 9)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_component_active(bigtext, false)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_group_component(bigtext)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_group_component_unread(bigtext, 7)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_group_component_active(bigtext, 9)
		.row(style="background-color: grey;")
			.col.p-4(style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;")
				+message_group_component_active(bigtext, false)

public/message-component.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="p-5">
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> <img class="message-info__avatar" src="img/@2x/slide-25.jpg" alt="" role="presentation"/>
									<div class="message-texts"> 
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component unread"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> <img class="message-info__avatar" src="img/@2x/slide-25.jpg" alt="" role="presentation"/>
									<div class="message-texts unread"> 
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
									<div class="message-info__message-counter">
										<div class="counter-new-messages"><img src="img/svg/message.svg"/>
											<p class="counter-new-messages__num">7
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component active"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> <img class="message-info__avatar" src="img/@2x/slide-25.jpg" alt="" role="presentation"/>
									<div class="message-texts unread"> 
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
									<div class="message-info__message-counter">
										<div class="counter-new-messages"><img src="img/svg/message.svg"/>
											<p class="counter-new-messages__num">9
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component active"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> <img class="message-info__avatar" src="img/@2x/slide-25.jpg" alt="" role="presentation"/>
									<div class="message-texts">
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> 
									<div class="message-info__group"><img src="img/svg/group.svg"/>
									</div>
									<div class="message-texts"> 
										<div class="message-texts__flex"><img src="img/svg/group-small.svg"/>
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component unread"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> 
									<div class="message-info__group"><img src="img/svg/group.svg"/>
									</div>
									<div class="message-texts unread"> 
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
									<div class="message-info__message-counter">
										<div class="counter-new-messages"><img src="img/svg/message.svg"/>
											<p class="counter-new-messages__num">7
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component active"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> 
									<div class="message-info__group"><img src="img/svg/group.svg"/>
									</div>
									<div class="message-texts unread"> 
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
									<div class="message-info__message-counter">
										<div class="counter-new-messages"><img src="img/svg/message.svg"/>
											<p class="counter-new-messages__num">9
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col p-4" style="display: flex; flex-wrap: wrap; gap: 32px; max-width: 456px;">
						<div class="message-component active"> 
							<div class="message-component__wrap">
								<p class="message-component__date">13.07.2020 13:56
								</p>
								<div class="message-info"> 
									<div class="message-info__group"><img src="img/svg/group.svg"/>
									</div>
									<div class="message-texts">
										<div class="message-texts__flex">
											<div class="message-texts__name">Денис Лачугин
											</div>
										</div>
										<div class="message-texts__text"><a href='#'>Антон Паин:</a> consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
