public/pages.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Страницы</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="container p-5"> 
				<ol> 
					<li class="mb-4"> <a href="messages.html">Сообщение </a></li>
					<li class="mb-4"> <a href="chat.html">Чат </a></li>
					<li class="mb-4"> <a href="chat-info.html">Информация о чате </a></li>
					<li class="mb-4"> <a href="tasks.html">Задачи</a></li>
					<li class="mb-4"> <a href="task-cards.html">Карточки задач</a></li>
					<li class="mb-4"> <a href="privat-chat-creation.html">Окна создания приватного чата</a></li>
					<li class="mb-4"> <a href="private-chat.html">Приватный чат</a></li>
					<li class="mb-4"> <a href="private-chat-info.html">Информация о приватном чате</a></li>
					<li class="mb-4"> <a href="end-privat-chat.html">Завершение приватного чата</a></li>
					<li class="mb-4"> <a href="private-chat-tabs.html">Табы приватного чата</a></li>
					<li class="mb-4"> <a href="empty-chats.html">Пустые чаты demo</a></li>
					<li class="mb-4"> <a href="messages-empty.html">Пустые сообщения</a></li>
					<li class="mb-4"> <a href="create-chat.html">Окно создания чата</a></li>
					<li class="mb-4"> <a href="side-sheet-chat-info.html">Информация о чате</a></li>
					<li class="mb-4"> <a href="message-component.html">Компоненты сообщений</a></li>
					<li class="mb-4"> <a href="person-info-sidesheet.html">Информация о человеке/группе</a></li>
					<li class="mb-4"> <a href="person-card.html">Информация о человеке в профиле</a></li>
					<li class="mb-4"> <a href="assignments.html">Список поручений</a></li>
				</ol>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/pages.pug
extends ../layout/main.pug

block variables
	- let  mainPage= null
	- let  bg= null

block title
	- let  title= 'Страницы'
	title= title
block pagecontent
	.container.p-5 
		ol 
			li.mb-4 
				a(href="messages.html") Сообщение 
			li.mb-4 
				a(href="chat.html") Чат 
			li.mb-4 
				a(href="chat-info.html") Информация о чате 
			li.mb-4 
				a(href="tasks.html") Задачи
			li.mb-4 
				a(href="task-cards.html") Карточки задач
			li.mb-4 
				a(href="privat-chat-creation.html") Окна создания приватного чата
			li.mb-4 
				a(href="private-chat.html") Приватный чат
			li.mb-4 
				a(href="private-chat-info.html") Информация о приватном чате
			li.mb-4 
				a(href="end-privat-chat.html") Завершение приватного чата
			li.mb-4 
				a(href="private-chat-tabs.html") Табы приватного чата
			li.mb-4 
				a(href="empty-chats.html") Пустые чаты demo
			li.mb-4 
				a(href="messages-empty.html") Пустые сообщения
			li.mb-4 
				a(href="create-chat.html") Окно создания чата
			li.mb-4 
				a(href="side-sheet-chat-info.html") Информация о чате
			li.mb-4 
				a(href="message-component.html") Компоненты сообщений
			li.mb-4 
				a(href="person-info-sidesheet.html") Информация о человеке/группе
			li.mb-4 
				a(href="person-card.html") Информация о человеке в профиле
			li.mb-4 
				a(href="assignments.html") Список поручений
