public/person-card.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="p-sm-5">
				<div class="row" style="background-color: grey; height: 100vh">
					<div class="col p-sm-4" style="height: 100vh">
						<div class="person-card">
							<div class="person-card__photo"><img src="img/@2x/slide-25.jpg"/>
							</div>
							<div class="person-card__info"> 
								<p class="person-card__fio">Гаврилов Антон <br>Борисович
								</p>
								<div class="person-card__personal-chat"> <img src="img/svg/add-chat.svg"/>
									<p>Пероснальный чат</p>
								</div>
								<div class="container-mb16">
									<p class="side-sheet__online">Был(а) в сети 12 минут назад</p>
								</div>
								<div class="container-mb24">
									<p class="person-card__status">В отпуске с 12.06.2020 по 12.07.2020
									</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Должность</p>
									<p class="project-info__info">Начальник отдела ИТАТ ООО “ГПН-ГЕО”</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Руководитель</p>
									<p class="project-info__info">Константинопольский Константин Константинович </p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Отдел</p>
									<p class="project-info__info">ИТАТ ООО “ГПН-ГЕО”</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Организация </p>
									<p class="project-info__info">ПАО “Газпром”</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Рабочий телефон</p>
									<p class="project-info__info">+7 (812) 449-70-33  доб. (061) 4455</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">Мобильный телефон</p>
									<p class="project-info__info">+7 (911) 942-43-41</p>
								</div>
								<div class="container-mb24">
									<p class="project-info__category">E-mail</p>
									<p class="project-info__info">Gavrilov.AB@gazprom-neft.ru</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/person-card.pug
extends ../layout/main.pug
include ../blocks/person-card/_person-card.pug

block variables
	- let  mainPage= null
	- let  bg= null
	- let bigtext = `<a class='private-chat-create' href='#'>@Андрей Паин</a>, необходимо прикрепить файлы по итогам проведенного исследования `
	- let question = 'Запакеровались на глубине 1754.2 м. Что делаем дальше?'
block title
	- let  title= index.head.title
	title= title
block pagecontent
	.p-sm-5
		.row(style="background-color: grey; height: 100vh")
			.col.p-sm-4(style="height: 100vh")
				+person_card()
