public/private-chat-tabs.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="p-5">
				<div class="row" style="background-color: grey;">
					<div class="col-lg-6 p-4" style="display: flex; flex-wrap: wrap; gap: 32px">
						<div class="private-chat-tab" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<p class="private-chat-tab__name">ПРБ
							</p>
							<p class="private-chat-tab__task">Задача
							</p>
						</div>
						<div class="private-chat-tab active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<p class="private-chat-tab__name">ПРБ
							</p>
							<p class="private-chat-tab__task">Задача
							</p>
						</div>
						<div class="private-chat-tab disabled" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<p class="private-chat-tab__name">ПРБ
							</p>
							<p class="private-chat-tab__task">Неактивен
							</p>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col-lg-6 p-4" style="display: flex; flex-wrap: wrap; gap: 32px">
						<div class="private-chat-tab" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request"> Запрос №2342342
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request"> Запрос №2342342
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab closed" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request"> Запрос №2342342
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab closed active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request"> Запрос №2342342
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab disabled" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request"> Запрос №2343453
								</p>
							</div>
							<p class="private-chat-tab__task">Неактивен
							</p>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col-lg-6 p-4" style="display: flex; flex-wrap: wrap; gap: 32px">
						<div class="private-chat-tab" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">Тема приватного чата
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">Тема приватного чата
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab closed" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">Тема приватного чата
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab closed active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">Тема приватного чата
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab disabled" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">Тема приватного чата
								</p>
							</div>
							<p class="private-chat-tab__task">Неактивен
							</p>
						</div>
					</div>
				</div>
				<div class="row" style="background-color: grey;">
					<div class="col-lg-6 p-4" style="display: flex; flex-wrap: wrap; gap: 32px">
						<div class="private-chat-tab" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат активен
							</p>
						</div>
						<div class="private-chat-tab closed" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab closed active" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">
								</p>
							</div>
							<p class="private-chat-tab__task">Приватный чат закрыт
							</p>
						</div>
						<div class="private-chat-tab disabled" tabindex="1">
							<p class="private-chat-tab__place">Кластер | Чона
							</p>
							<div class="private-chat-tab__icon-and-name">
								<svg class="icon icon-lock ">
									<use xlink:href="img/svg/sprite.svg#lock"></use>
								</svg>
								<p class="private-chat-tab__request">
								</p>
							</div>
							<p class="private-chat-tab__task">Неактивен
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/private-chat-tabs.pug
extends ../layout/main.pug
include ../blocks/private-chat-tabs/_private-chat-tabs.pug

block variables
	- let  mainPage= null
	- let  bg= null
block title
	- let  title= index.head.title
	title= title
block pagecontent
	.p-5
		.row(style="background-color: grey;")
			.col-lg-6.p-4(style="display: flex; flex-wrap: wrap; gap: 32px")
				+private_chat_tab_task("Кластер | Чона", "ПРБ")
				+private_chat_tab_task_class-active("Кластер | Чона", "ПРБ")
				+private_chat_tab_task-disabled("Кластер | Чона", "ПРБ")
		.row(style="background-color: grey;")
			.col-lg-6.p-4(style="display: flex; flex-wrap: wrap; gap: 32px")
				+private_chat_tab_request-active("Кластер | Чона", "2342342")
				+private_chat_tab_request-active_class-active("Кластер | Чона", "2342342")
				+private_chat_tab_request-closed("Кластер | Чона", "2342342")
				+private_chat_tab_request-closed_class-active("Кластер | Чона", "2342342")
				+private_chat_tab_request-active-disabled("Кластер | Чона", "2343453")
		.row(style="background-color: grey;")
			.col-lg-6.p-4(style="display: flex; flex-wrap: wrap; gap: 32px")
				+private_chat_tab_theme-active("Кластер | Чона", "Тема приватного чата")
				+private_chat_tab_theme-active_class-active("Кластер | Чона", "Тема приватного чата")
				+private_chat_tab_theme-closed("Кластер | Чона", "Тема приватного чата")
				+private_chat_tab_theme-closed_class-active("Кластер | Чона", "Тема приватного чата")
				+private_chat_tab_theme-active-disabled("Кластер | Чона", "Тема приватного чата")
		.row(style="background-color: grey;")
			.col-lg-6.p-4(style="display: flex; flex-wrap: wrap; gap: 32px")
				+private_chat_tab_theme-active("Кластер | Чона", "")
				+private_chat_tab_theme-active_class-active("Кластер | Чона", "")
				+private_chat_tab_theme-closed("Кластер | Чона", "")
				+private_chat_tab_theme-closed_class-active("Кластер | Чона", "")
				+private_chat_tab_theme-active-disabled("Кластер | Чона", "")
